doom_scenario_path = redlight.wad
doom_map = map01

#Rewards
living_reward = -1

#Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

#make episode start afterr 20 tics (after unholstering the gun)
episode_start_time = 14

#make episodes finish after 300 actions (tics)
episode_timeout = 1000

#buttons
available_buttons = 
	{
	MOVE_FORWARD
	}

available_game_variables = {}

mode = PLAYER
